# vLLM Server Log Rotation Configuration
/root/pdf_summarization_deploy_20251225_093847/vllm_server.log {
    size 100M
    rotate 5
    compress
    delaycompress
    missingok
    notifempty
    create 0644 root root
    dateext
    dateformat -%Y%m%d-%s
}
